<movable-area class="movable-swipe">
  <movable-view class="movable-view" direction="horizontal" disabled="{{ disabled }}" inertia
    out-of-bounds="{{ isOut }}" x="{{ x }}" bindchange="onChange">
    <slot></slot>
  </movable-view>
  <view class="movable-action">
    <slot name="action"></slot>
  </view>
</movable-area>