<!--find.wxml-->
<layout title="发现" is-footer loading="{{ loading }}">
  <scroll-view scroll-y slot="content" class="content">
    <view class="listview">
      <navigator url="/pages/search" class="list-item">
        <view>搜索</view>
        <text class="icon i-arrow-right"></text>
      </navigator>
      <view class="list-item" bindtap="chooseLocation">
        <view>选择位置</view>
        <text class="icon i-arrow-right"></text>
      </view>
      <view class="list-item" bindtap="scanCode">
        <view>扫码</view>
        <text class="icon i-arrow-right"></text>
      </view>
    </view>
    <loading show="{{ loading }}" tips="正在加载中..."></loading>
  </scroll-view>
</layout>